# Define ENV variables for test environment
DATABASE_URL="sqlite://db/db_prepare_error_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9f65f42a772dc1d78f79eaf852508fc18465e935ee88059c4bdb171fcbce8f9b"
