# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:postgres@localhost/db_prepare_error_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e73fe0b87e7ceb428460ae972f8985a64cf1888d2f171608591364f5b3055ef5"
